# S6-RYM-Clone

./: Dockerfile.ArtistService  Dockerfile.AuthService  Dockerfile.MusicService  Dockerfile.UserService  S6-RYM-Clone.sln
.github/workflows/: api-gateway-build.yml  user-service-build.yml
ApiGateway/: ApiGateway.sln  Dockerfile
ApiGateway/ApiGateway/: ApiGateway.csproj  Startup.cs  ocelot.Development.json  ocelot.Production.json  ocelot.Test.json
ApiGateway/ApiGateway/Properties/: launchSettings.json
ArtistService/: AlbumConsumer.cs  ArtistService.csproj  ArtistService.sln  Program.cs  UserDeletedConsumer.cs
ArtistService/ArtistService/: ArtistService.csproj  Dockerfile  Program.cs  WeatherForecast.cs
ArtistService/ArtistService.Tests/: ArtistService.Tests.csproj  UnitTest1.cs
ArtistService/ArtistService.Tests/Properties/: AssemblyInfo.cs
ArtistService/ArtistService/Controllers/: WeatherForecastController.cs
ArtistService/ArtistService/Models/: Album.cs
ArtistService/ArtistService/Properties/: launchSettings.json
ArtistService/ArtistService/Repositories/: ArtistRepository.cs  IArtistRepository.cs  MockArtistRepository.cs
ArtistService/Controllers/: ArtistController.cs
ArtistService/Models/: Artist.cs  Genre.cs
ArtistService/Repositories/: ArtistRepository.cs  IArtistRepository.cs  MockArtistRepository.cs
AuthService/: AuthService.csproj  Config.cs  DeleteUserConsumer.cs  Program.cs  appsettings.json
AuthService/Business/: ProfileService.cs  TokenGenerator.cs
AuthService/Controllers/: AuthController.cs
AuthService/DTOs/: LoginDTO.cs  RegisterDTO.cs
AuthService/Data/: SqlContext.cs
AuthService/Migrations/: 20220530104759_InitialCreate.Designer.cs  20220530104759_InitialCreate.cs  SqlContextModelSnapshot.cs
AuthService/Models/: ApplicationUser.cs
AuthService/Properties/: launchSettings.json
AzureFunctionChartCalc/: AzureFunctionChartCalc.csproj  AzureFunctionChartCalc.sln  ChartCalcAlbum.cs  Function1.cs  Startup.cs
AzureFunctionChartCalc/Data/: AlbumRepository.cs  SqlContext.cs
AzureFunctionChartCalc/Migrations/: 20220623200359_InitialCreate.Designer.cs  20220623200359_InitialCreate.cs  SqlContextModelSnapshot.cs
AzureFunctionChartCalc/Models/: Album.cs  Artist.cs  Rating.cs
AzureFunctionChartCalc/Properties/ServiceDependencies/s6rymclone-chartcalculation - Zip Deploy/: profile.arm.json
MusicService/: Dockerfile  MusicService.csproj  MusicService.sln  Program.cs  RatingCalculations.cs  RatingConsumer.cs  SqlContext.cs  UserDeletedConsumer.cs
MusicService/Controllers/: MusicController.cs
MusicService/DTOs/: AddMusicDTO.cs  SongDTO.cs
MusicService/Data/: AzureBlobSongStorage.cs  ISongStorage.cs
MusicService/Models/: Album.cs  Genre.cs  Rating.cs
MusicService/MusicService/: MusicService.csproj  Program.cs  RatingCalculations.cs  RatingConsumer.cs  SqlContext.cs  UserDeletedConsumer.cs  appsettings.json
MusicService/MusicService.Tests/: MusicService.Tests.csproj  UnitTest1.cs
MusicService/MusicService.Tests/Properties/: AssemblyInfo.cs
MusicService/MusicService/Controllers/: MusicController.cs
MusicService/MusicService/DTOs/: AddMusicDTO.cs
MusicService/MusicService/Models/: Album.cs  Artist.cs  Song.cs
MusicService/MusicService/Properties/: launchSettings.json
MusicService/MusicService/Repositories/: AlbumRepository.cs  IAlbumRepository.cs  MockAlbumRepository.cs
MusicService/Properties/: launchSettings.json
MusicService/Repositories/: AlbumRepository.cs  IAlbumRepository.cs  MockAlbumRepository.cs
RabbitMQLibrary/: RabbitMQLibrary.csproj  RabbitMqConnection.cs  ServiceCollectionExtensions.cs
RabbitMQLibrary/Models/: AlbumChangedMessage.cs  AlbumRatedMessage.cs  UserCreatedMessage.cs  UserDeletedMessage.cs
RabbitMQLibrary/Producer/: IMessagePublisher.cs  MessagePublisher.cs
S6-RYM-Clone/: S6-RYM-Clone.sln
S6-RYM-Clone/manifests/: deployment.yml
S6-RYM-Clone/manifests/gateway/: deployment.yml  service.yml
S6-RYM-Clone/manifests/userservice/: deployment.yml  service.yml
UserService/: Program.cs  Rating.cs  User.cs  UserCreatedConsumer.cs  UserService.csproj  UserService.sln
UserService.UnitTests/: UnitTest1.cs  UserService.UnitTests.csproj
UserService.UnitTests/Properties/: AssemblyInfo.cs
UserService/Controllers/: UserController - Copy.cs  UserController.cs
UserService/DTOs/: GetAlbumRatingDTO.cs  RateDTO.cs
UserService/Repositories/: IUserRepository.cs  MockUserRepository.cs  UserRepository.cs
UserService/UserService/: Dockerfile  Program.cs  Rating.cs  SqlContext.cs  UserService.csproj
UserService/UserService/Controllers/: UserController.cs
UserService/UserService/DTOs/: DeleteRatingDTO.cs  GetAlbumRatingDTO.cs  RateDTO.cs
UserService/UserService/Properties/: launchSettings.json
UserService/UserService/Repositories/: IUserRepository.cs  MockUserRepository.cs  UserRepository.cs
manifests/: deployment.yml
manifests/artistservice/: deployment.yml  service.yml
manifests/authservice/: deployment.yml  service.yml
manifests/databases/musicservice/: deployment.yml  service.yml
manifests/gateway/: deployment.yml  gateway-ingress.yml  ingress - kopie.yml  ingress.yml  service.yml
manifests/general/: echo1-ingress.yml  external-dns.yml  ingress_nginx_svc.yml
manifests/musicservice/: deployment.yml  service.yml
manifests/rabbitmq/: deployment.yml
manifests/security/: cert-issuer.yml  certificate.yml  cluster-issuer.yml
manifests/test-delete-later/: aks-helloworld-two.yml  hello-world-ingress.yml
manifests/user-service/: deployment.yml  service.yml
manifests/userservice/: deployment.yml  service.yml
